<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1552.0" stylesheets="@../style/clc-customizer-previewer.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edengardensigiriya.edengarden.controller.ReceptionistDashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="784.0" layoutX="5.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="138.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6308771967887878" green="0.87452632188797" blue="0.9789473414421082" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6921065449714661" green="0.9368420839309692" blue="0.6176218390464783" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Separator layoutX="159.0" layoutY="61.0" prefHeight="3.0" prefWidth="1307.0" />
      <JFXButton fx:id="customerBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="29.0" layoutY="12.0" onAction="#showCustomerManageOnAction" prefHeight="103.0" prefWidth="89.0" ripplerFill="#ffffff00" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-width: 2; -fx-background-position: white; -fx-border-color: blue;" text="Customers" textFill="#0d15d9">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/customers-icon-12.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="transportBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="29.0" layoutY="501.0" onAction="#showTransportManageOnAction" prefHeight="103.0" prefWidth="89.0" ripplerFill="#ffffff00" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-width: 2; -fx-background-position: white; -fx-border-color: blue;" text="Transports" textFill="#0d15d9">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/airport-hotel-meeting.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="bookingBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="29.0" layoutY="172.0" onAction="#showBookingManageOnAction" prefHeight="103.0" prefWidth="89.0" ripplerFill="#ffffff00" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-width: 2; -fx-background-position: white; -fx-border-color: blue;" text="Bookings" textFill="#0d15d9">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/5511414.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="rentalBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="29.0" layoutY="336.0" onAction="#showRentalManageOnAction" prefHeight="103.0" prefWidth="89.0" ripplerFill="#ffffff00" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-width: 2; -fx-background-position: white; -fx-border-color: blue;" text="Rentals" textFill="#0d15d9">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/190161.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="paymentBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="29.0" layoutY="673.0" onAction="#showPaymentManageOnAction" prefHeight="103.0" prefWidth="89.0" ripplerFill="#ffffff00" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-width: 2; -fx-background-position: white; -fx-border-color: blue;" text="Payments" textFill="#0d15d9">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/1041576.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <Label layoutX="620.0" layoutY="15.0" text="Hotel Eden Garden" textFill="#ed0505d9">
         <font>
            <Font name="Arial Rounded MT Bold" size="43.0" />
         </font>
      </Label>
      <AnchorPane fx:id="homeRoot" layoutX="147.0" layoutY="66.0" prefHeight="722.0" prefWidth="1318.0" style="-fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@../style/clc-customizer-previewer.css" />
      <JFXButton fx:id="filterBtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="1466.0" layoutY="720.0" onAction="#showFilterFormOnAction" prefHeight="57.0" prefWidth="46.0" text="Filter" textFill="#3c06df">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/filter-icon-7.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9800000190734863" green="0.9800000190734863" blue="0.9800000190734863" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.8802153432032302">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.01595744676887989" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="homeBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="1465.0" layoutY="61.0" onAction="#loadHomeOnAction" prefHeight="68.0" prefWidth="59.0" text="." textFill="#d9f1f9">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Homes+by+DJ+Jones+Icon+Only+png.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="profileBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="1466.0" layoutY="136.0" onAction="#loadProfileSelectionOnAction" prefHeight="68.0" prefWidth="59.0" text="." textFill="#d9f1f9">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/android-profile-icon-2.jpg" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <Label fx:id="dateLbl" layoutX="1465.0" layoutY="4.0" text="2023/03/31" />
      <Label fx:id="timeLbl" layoutX="1467.0" layoutY="22.0" text="22 : 45 : 00" />
   </children>
</AnchorPane>
